In [1]:
#Question 2

In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame

import matplotlib
import matplotlib.pyplot as plt

In [3]:
plane_data = pd.read_csv('plane-data.csv')
plane_data

,tailnum,type,manufacturer,issue_date,model,status,aircraft_type,engine_type,year
0,N050AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,N051AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,N052AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,N054AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,N055AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
5024,N997DL,Corporation,MCDONNELL DOUGLAS AIRCRAFT CO,03/11/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1992
5025,N998AT,Corporation,BOEING,01/23/2003,717-200,Valid,Fixed Wing Multi-Engine,Turbo-Fan,2002
5026,N998DL,Corporation,MCDONNELL DOUGLAS CORPORATION,04/02/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1992
5027,N999CA,Foreign Corporation,CANADAIR,07/09/2008,CL-600-2B19,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1998
5028,N999DN,Corporation,MCDONNELL DOUGLAS CORPORATION,04/02/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1992

In [4]:
plane_data.dropna()

,tailnum,type,manufacturer,issue_date,model,status,aircraft_type,engine_type,year
34,N10156,Corporation,EMBRAER,02/13/2004,EMB-145XR,Valid,Fixed Wing Multi-Engine,Turbo-Fan,2004
35,N102UW,Corporation,AIRBUS INDUSTRIE,05/26/1999,A320-214,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1998
36,N10323,Corporation,BOEING,07/01/1997,737-3TO,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1986
37,N103US,Corporation,AIRBUS INDUSTRIE,06/18/1999,A320-214,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1999
38,N104UA,Corporation,BOEING,01/26/1998,747-422,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1998
...,...,...,...,...,...,...,...,...,...
5024,N997DL,Corporation,MCDONNELL DOUGLAS AIRCRAFT CO,03/11/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1992
5025,N998AT,Corporation,BOEING,01/23/2003,717-200,Valid,Fixed Wing Multi-Engine,Turbo-Fan,2002
5026,N998DL,Corporation,MCDONNELL DOUGLAS CORPORATION,04/02/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1992
5027,N999CA,Foreign Corporation,CANADAIR,07/09/2008,CL-600-2B19,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1998
5028,N999DN,Corporation,MCDONNELL DOUGLAS CORPORATION,04/02/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1992

In [5]:
##Subsetting top 5 oldest plane tail numbers for 2006

In [10]:
##Using df4 and df from Question 1

In [12]:
df4 = pd.read_csv('2006.csv')
df4

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2006,1,11,3,743.0,745,1024.0,1018,US,343,...,45,13,0,NaN,0,0,0,0,0,0
1,2006,1,11,3,1053.0,1053,1313.0,1318,US,613,...,27,19,0,NaN,0,0,0,0,0,0
2,2006,1,11,3,1915.0,1915,2110.0,2133,US,617,...,4,11,0,NaN,0,0,0,0,0,0
3,2006,1,11,3,1753.0,1755,1925.0,1933,US,300,...,16,10,0,NaN,0,0,0,0,0,0
4,2006,1,11,3,824.0,832,1015.0,1015,US,765,...,27,12,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7141917,2006,12,29,5,1246.0,1249,1452.0,1459,DL,1675,...,6,12,0,NaN,0,0,0,0,0,0
7141918,2006,12,29,5,1225.0,1155,2033.0,1931,DL,1676,...,12,35,0,NaN,0,30,0,32,0,0
7141919,2006,12,29,5,2118.0,2115,2254.0,2241,DL,1676,...,9,27,0,NaN,0,0,0,0,0,0
7141920,2006,12,29,5,2122.0,2127,2209.0,2223,DL,1677,...,5,21,0,NaN,0,0,0,0,0,0
7141921,2006,12,29,5,2042.0,2045,2213.0,2235,DL,1678,...,5,15,0,NaN,0,0,0,0,0,0

In [13]:
oldN567AA06 = df4[df4['TailNum']=="N567AA"]
oldN567AA06

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
440435,2006,1,16,1,1633.0,1630,1755.0,1747,AA,338,...,2,22,0,NaN,0,0,0,0,0,0
442182,2006,1,17,2,1656.0,1657,1900.0,1908,AA,409,...,9,9,0,NaN,0,0,0,0,0,0
442785,2006,1,12,4,1638.0,1638,1940.0,1930,AA,434,...,6,18,0,NaN,0,0,0,0,0,0
443134,2006,1,12,4,624.0,630,1203.0,1202,AA,452,...,3,34,0,NaN,0,0,0,0,0,0
443165,2006,1,12,4,1236.0,1237,1554.0,1549,AA,452,...,4,21,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7041372,2006,12,9,6,1052.0,1055,1301.0,1310,AA,2340,...,7,13,0,NaN,0,0,0,0,0,0
7041711,2006,12,9,6,1953.0,1955,2200.0,2220,AA,2357,...,5,14,0,NaN,0,0,0,0,0,0
7041815,2006,12,9,6,1658.0,1700,1913.0,1920,AA,2364,...,17,11,0,NaN,0,0,0,0,0,0
7042621,2006,12,28,4,820.0,825,940.0,950,AA,2409,...,20,20,0,NaN,0,0,0,0,0,0
7042907,2006,12,11,1,1502.0,1505,1635.0,1635,AA,2423,...,3,18,0,NaN,0,0,0,0,0,0

In [14]:
oldN402AA06 = df4[df4['TailNum']=="N402AA"]
oldN402AA06

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
439586,2006,1,28,6,2107.0,2116,2351.0,12,AA,310,...,7,13,0,NaN,0,0,0,0,0,0
439617,2006,1,28,6,1838.0,1843,1956.0,2005,AA,310,...,10,12,0,NaN,0,0,0,0,0,0
439836,2006,1,8,7,954.0,1000,1134.0,1134,AA,317,...,6,28,0,NaN,0,0,0,0,0,0
440301,2006,1,23,1,731.0,737,921.0,917,AA,334,...,5,31,0,NaN,0,0,0,0,0,0
440783,2006,1,6,5,1729.0,1730,2030.0,2039,AA,352,...,5,12,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7043619,2006,12,9,6,1449.0,1450,1612.0,1610,AA,2449,...,6,19,0,NaN,0,0,0,0,0,0
7044092,2006,12,10,7,1921.0,1910,2045.0,2040,AA,2467,...,4,15,0,NaN,0,0,0,0,0,0
7044145,2006,12,14,4,955.0,1000,1058.0,1110,AA,2472,...,8,13,0,NaN,0,0,0,0,0,0
7044151,2006,12,20,3,955.0,1000,1053.0,1110,AA,2472,...,7,9,0,NaN,0,0,0,0,0,0
7044165,2006,12,16,6,2114.0,1905,2248.0,2030,AA,2473,...,9,19,0,NaN,0,109,0,9,0,20

In [15]:
oldN444AA06 = df4[df4['TailNum']=="N444AA"]
oldN444AA06

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
439697,2006,1,26,4,856.0,900,1043.0,1042,AA,313,...,7,53,0,NaN,0,0,0,0,0,0
439726,2006,1,26,4,1137.0,1138,1400.0,1408,AA,313,...,5,15,0,NaN,0,0,0,0,0,0
440229,2006,1,9,1,1357.0,1400,1535.0,1538,AA,333,...,5,19,0,NaN,0,0,0,0,0,0
441538,2006,1,9,1,957.0,1000,1247.0,1300,AA,382,...,3,10,0,NaN,0,0,0,0,0,0
441855,2006,1,21,6,1750.0,1753,1906.0,1915,AA,393,...,2,15,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7043820,2006,12,13,3,705.0,710,1132.0,1125,AA,2454,...,5,14,0,NaN,0,0,0,0,0,0
7044061,2006,12,21,4,719.0,720,846.0,845,AA,2463,...,4,15,0,NaN,0,0,0,0,0,0
7044404,2006,12,12,2,1704.0,1705,1947.0,1955,AA,2487,...,6,13,0,NaN,0,0,0,0,0,0
7044828,2006,12,4,1,1729.0,1735,1905.0,1905,AA,2512,...,8,15,0,NaN,0,0,0,0,0,0
7044850,2006,12,29,5,2028.0,1745,2146.0,1910,AA,2512,...,4,10,0,NaN,0,0,79,0,0,77

In [16]:
oldN227AA06 = df4[df4['TailNum']=="N227AA"]
oldN227AA06

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
439597,2006,1,8,7,1835.0,1843,1958.0,2005,AA,310,...,20,8,0,NaN,0,0,0,0,0,0
439626,2006,1,6,5,825.0,830,935.0,1008,AA,311,...,4,20,0,NaN,0,0,0,0,0,0
440442,2006,1,24,2,1627.0,1630,1731.0,1747,AA,338,...,3,10,0,NaN,0,0,0,0,0,0
441137,2006,1,17,2,1355.0,1400,1651.0,1706,AA,366,...,7,19,0,NaN,0,0,0,0,0,0
442962,2006,1,21,6,1319.0,1324,1550.0,1605,AA,440,...,12,4,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7044656,2006,12,20,3,1256.0,1155,1437.0,1340,AA,2503,...,3,11,0,NaN,0,0,0,0,0,57
7044756,2006,12,20,3,738.0,745,953.0,915,AA,2509,...,5,14,0,NaN,0,0,0,38,0,0
7044783,2006,12,20,3,1521.0,1420,1641.0,1545,AA,2510,...,3,11,0,NaN,0,4,0,0,0,52
7044803,2006,12,9,6,1436.0,1440,1553.0,1615,AA,2511,...,2,7,0,NaN,0,0,0,0,0,0
7044830,2006,12,6,3,1732.0,1735,1902.0,1905,AA,2512,...,5,17,0,NaN,0,0,0,0,0,0

In [17]:
oldN300SW06 = df4[df4['TailNum']=="N300SW"]
oldN300SW06

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
29862,2006,1,1,7,1538.0,1530,1847.0,1845,WN,1739,...,5,8,0,NaN,0,0,0,0,0,0
29942,2006,1,1,7,2035.0,2025,2147.0,2145,WN,266,...,4,7,0,NaN,0,0,0,0,0,0
30637,2006,1,1,7,845.0,845,1000.0,950,WN,764,...,5,20,0,NaN,0,0,0,0,0,0
30787,2006,1,1,7,1036.0,1020,1509.0,1505,WN,1739,...,3,12,0,NaN,0,0,0,0,0,0
32288,2006,1,1,7,1925.0,1910,2016.0,2000,WN,266,...,5,13,0,NaN,0,13,0,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6838549,2006,12,2,6,1410.0,1410,1508.0,1520,WN,2534,...,1,5,0,NaN,0,0,0,0,0,0
6838857,2006,12,3,7,741.0,745,826.0,840,WN,222,...,3,9,0,NaN,0,0,0,0,0,0
6839288,2006,12,3,7,1945.0,1945,2028.0,2030,WN,60,...,4,8,0,NaN,0,0,0,0,0,0
6839329,2006,12,3,7,1700.0,1700,1806.0,1800,WN,43,...,4,10,0,NaN,0,0,0,0,0,0
6839343,2006,12,3,7,858.0,900,958.0,1005,WN,222,...,2,9,0,NaN,0,0,0,0,0,0

In [18]:
##subsetting top 5 newest planes for 2006

In [19]:
newN739AL06 = df4[df4['TailNum']=="N739AL"]
newN739AL06

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
2213211,2006,4,8,6,833.0,800,1109.0,1026,AQ,441,...,4,9,0,NaN,0,43,0,0,0,0
2213225,2006,4,22,6,800.0,800,1024.0,1026,AQ,441,...,2,8,0,NaN,0,0,0,0,0,0
2213232,2006,4,29,6,750.0,800,1022.0,1026,AQ,441,...,4,7,0,NaN,0,0,0,0,0,0
2213272,2006,4,12,3,1131.0,1115,1327.0,1341,AQ,467,...,4,11,0,NaN,0,0,0,0,0,0
2213278,2006,4,18,2,1108.0,1115,1350.0,1341,AQ,467,...,4,15,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7048715,2006,12,28,4,2119.0,2121,2253.0,2246,AQ,484,...,3,14,0,NaN,0,0,0,0,0,0
7048718,2006,12,1,5,755.0,805,1156.0,1202,AQ,485,...,2,15,0,NaN,0,0,0,0,0,0
7048734,2006,12,17,7,850.0,830,1224.0,1227,AQ,485,...,3,10,0,NaN,0,0,0,0,0,0
7048765,2006,12,17,7,1337.0,1327,2151.0,2040,AQ,486,...,4,6,0,NaN,0,71,0,0,0,0
7048796,2006,12,17,7,2135.0,2125,2305.0,2241,AQ,486,...,4,16,0,NaN,0,0,0,0,0,24

In [20]:
newN358AA06 = df4[df4['TailNum']=="N358AA"]
newN358AA06

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
436466,2006,1,11,3,746.0,750,1615.0,1609,AA,24,...,10,18,0,NaN,0,0,0,0,0,0
436804,2006,1,13,5,1619.0,1610,1748.0,1754,AA,49,...,5,13,0,NaN,0,0,0,0,0,0
436948,2006,1,2,1,856.0,855,1504.0,1424,AA,73,...,3,35,0,NaN,0,0,0,40,0,0
437632,2006,1,4,3,1759.0,1800,2124.0,2132,AA,177,...,9,32,0,NaN,0,0,0,0,0,0
438968,2006,1,2,1,1634.0,1555,2342.0,2311,AA,284,...,13,15,0,NaN,0,0,0,0,0,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7029664,2006,12,25,1,29.0,2355,618.0,550,AA,1740,...,5,23,0,NaN,0,17,0,0,0,11
7030152,2006,12,26,2,1035.0,1035,1430.0,1435,AA,1762,...,6,12,0,NaN,0,0,0,0,0,0
7033488,2006,12,24,7,1821.0,1735,22.0,2330,AA,1890,...,9,18,0,NaN,0,18,0,6,0,28
7042423,2006,12,21,4,721.0,725,831.0,845,AA,2401,...,8,13,0,NaN,0,0,0,0,0,0
7043245,2006,12,21,4,949.0,950,1439.0,1455,AA,2434,...,5,15,0,NaN,0,0,0,0,0,0

In [21]:
newN738AL06 = df4[df4['TailNum']=="N738AL"]
newN738AL06

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
2213216,2006,4,13,4,825.0,830,1032.0,1056,AQ,441,...,3,12,0,NaN,0,0,0,0,0,0
2213224,2006,4,21,5,822.0,830,1048.0,1056,AQ,441,...,3,7,0,NaN,0,0,0,0,0,0
2213231,2006,4,28,5,826.0,830,1048.0,1056,AQ,441,...,3,9,0,NaN,0,0,0,0,0,0
2213244,2006,4,14,5,1324.0,1324,2140.0,2126,AQ,442,...,5,14,0,NaN,0,0,0,0,0,0
2213252,2006,4,22,6,1331.0,1324,2141.0,2126,AQ,442,...,12,7,0,NaN,0,0,0,15,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7048786,2006,12,7,4,2112.0,2125,2233.0,2241,AQ,486,...,3,13,0,NaN,0,0,0,0,0,0
7048791,2006,12,12,2,2117.0,2125,2239.0,2241,AQ,486,...,5,5,0,NaN,0,0,0,0,0,0
7048794,2006,12,15,5,2118.0,2125,2236.0,2241,AQ,486,...,3,7,0,NaN,0,0,0,0,0,0
7048798,2006,12,19,2,2125.0,2125,2244.0,2241,AQ,486,...,5,8,0,NaN,0,0,0,0,0,0
7048803,2006,12,24,7,2130.0,2125,2249.0,2241,AQ,486,...,3,10,0,NaN,0,0,0,0,0,0

In [22]:
newN843AL06 = df4[df4['TailNum']=="N843AL"]
newN843AL06

Empty DataFrame
Columns: [Year, Month, DayofMonth, DayOfWeek, DepTime, CRSDepTime, ArrTime, CRSArrTime, UniqueCarrier, FlightNum, TailNum, ActualElapsedTime, CRSElapsedTime, AirTime, ArrDelay, DepDelay, Origin, Dest, Distance, TaxiIn, TaxiOut, Cancelled, CancellationCode, Diverted, CarrierDelay, WeatherDelay, NASDelay, SecurityDelay, LateAircraftDelay]
Index: []

[0 rows x 29 columns]

In [23]:
newN999CA06 = df4[df4['TailNum']=="N999CA"]
newN999CA06

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
147590,2006,1,19,4,1815.0,1625,1831.0,1645,OH,5468,...,5,15,0,NaN,0,106,0,0,0,0
148093,2006,1,20,5,1204.0,1205,1312.0,1315,OH,5084,...,17,12,0,NaN,0,0,0,0,0,0
148184,2006,1,20,5,1350.0,1345,1517.0,1528,OH,5567,...,3,18,0,NaN,0,0,0,0,0,0
148725,2006,1,21,6,826.0,820,1018.0,959,OH,5281,...,5,14,0,NaN,0,6,0,13,0,0
149010,2006,1,21,6,1440.0,1440,1733.0,1751,OH,5015,...,2,12,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6990107,2006,12,14,4,2005.0,1955,2112.0,2100,OH,5364,...,6,24,0,NaN,0,0,0,0,0,0
6990336,2006,12,15,5,900.0,900,1008.0,1010,OH,5067,...,5,17,0,NaN,0,0,0,0,0,0
6990444,2006,12,15,5,1100.0,1100,1220.0,1230,OH,4963,...,5,17,0,NaN,0,0,0,0,0,0
6990542,2006,12,15,5,1315.0,1315,1534.0,1540,OH,5687,...,23,14,0,NaN,0,0,0,0,0,0
6990703,2006,12,15,5,1625.0,1625,1802.0,1811,OH,5687,...,3,22,0,NaN,0,0,0,0,0,0

In [24]:
##finding mean of departure delay for each plane in 2006

In [25]:
oldN567AA06["DepDelay"].mean()

10.062259800153727

In [26]:
oldN402AA06["DepDelay"].mean()

9.682617874736101

In [27]:
oldN444AA06["DepDelay"].mean()

9.570175438596491

In [28]:
oldN227AA06["DepDelay"].mean()

9.419239052404881

In [29]:
oldN300SW06["DepDelay"].mean()

10.763615733736762

In [30]:
newN739AL06["DepDelay"].mean()

6.574792243767313

In [31]:
newN358AA06["DepDelay"].mean()

8.599033816425122

In [32]:
newN738AL06["DepDelay"].mean()

7.730978260869565

In [33]:
newN843AL06["DepDelay"].mean()

nan

In [34]:
newN999CA06["DepDelay"].mean()

12.332674571805006

In [35]:
##finding mean of arrival delay for each plane in 2006

In [36]:
oldN567AA06["ArrDelay"].mean()

9.487692307692308

In [37]:
oldN402AA06["ArrDelay"].mean()

8.190106007067138

In [38]:
oldN444AA06["ArrDelay"].mean()

8.74670571010249

In [39]:
oldN227AA06["ArrDelay"].mean()

8.478073328540619

In [40]:
oldN300SW06["ArrDelay"].mean()

6.421969696969697

In [41]:
newN739AL06["ArrDelay"].mean()

3.592797783933518

In [42]:
newN358AA06["ArrDelay"].mean()

8.951690821256038

In [43]:
newN738AL06["ArrDelay"].mean()

4.407356948228883

In [44]:
newN843AL06["ArrDelay"].mean()

nan

In [45]:
newN999CA06["ArrDelay"].mean()

13.44825313117996

In [46]:
##using dataframe from Question 1

In [48]:
df = pd.read_csv('2007.csv')
df

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2007,1,1,1,1232.0,1225,1341.0,1340,WN,2891,...,4,11,0,NaN,0,0,0,0,0,0
1,2007,1,1,1,1918.0,1905,2043.0,2035,WN,462,...,5,6,0,NaN,0,0,0,0,0,0
2,2007,1,1,1,2206.0,2130,2334.0,2300,WN,1229,...,6,9,0,NaN,0,3,0,0,0,31
3,2007,1,1,1,1230.0,1200,1356.0,1330,WN,1355,...,3,8,0,NaN,0,23,0,0,0,3
4,2007,1,1,1,831.0,830,957.0,1000,WN,2278,...,3,9,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7453210,2007,12,15,6,1558.0,1605,1749.0,1736,DL,58,...,14,17,0,NaN,0,0,0,0,0,0
7453211,2007,12,15,6,1902.0,1851,2110.0,2105,DL,59,...,6,21,0,NaN,0,0,0,0,0,0
7453212,2007,12,15,6,1024.0,1025,1750.0,1735,DL,61,...,14,19,0,NaN,0,0,0,15,0,0
7453213,2007,12,15,6,1353.0,1315,1658.0,1622,DL,62,...,11,14,0,NaN,0,0,0,0,0,36
7453214,2007,12,15,6,1824.0,1800,2001.0,1928,DL,63,...,10,26,0,NaN,0,24,0,9,0,0

In [ ]:
##subsetting top 5 oldest planes for 2007

In [49]:
oldN567AA07 = df[df['TailNum']=="N567AA"] 
oldN567AA07

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
494013,2007,1,24,3,1557.0,1600,1802.0,1825,AA,411,...,2,12,0,NaN,0,0,0,0,0,0
494044,2007,1,24,3,1401.0,1400,1511.0,1515,AA,411,...,6,12,0,NaN,0,0,0,0,0,0
495185,2007,1,21,7,1127.0,1015,1400.0,1250,AA,457,...,2,44,0,NaN,0,0,70,0,0,0
495796,2007,1,24,3,1210.0,1210,1323.0,1320,AA,483,...,3,26,0,NaN,0,0,0,0,0,0
495870,2007,1,1,1,726.0,725,1059.0,1050,AA,487,...,11,23,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7371689,2007,12,6,4,1949.0,1930,2115.0,2100,AA,2360,...,5,19,0,NaN,0,0,0,15,0,0
7371912,2007,12,25,2,1924.0,1905,2126.0,2125,AA,2372,...,6,12,0,NaN,0,0,0,0,0,0
7372682,2007,12,16,7,1239.0,1235,1408.0,1355,AA,2427,...,22,15,0,NaN,0,0,0,0,0,0
7372741,2007,12,1,6,1333.0,1245,1742.0,1530,AA,2435,...,4,63,0,NaN,0,28,20,84,0,0
7372813,2007,12,27,4,654.0,655,951.0,950,AA,2441,...,15,18,0,NaN,0,0,0,0,0,0

In [50]:
oldN402AA07 = df[df['TailNum']=="N402AA"]
oldN402AA07

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
490929,2007,1,4,4,1004.0,1005,1140.0,1140,AA,319,...,5,28,0,NaN,0,0,0,0,0,0
490938,2007,1,13,6,1005.0,1005,1140.0,1140,AA,319,...,12,12,0,NaN,0,0,0,0,0,0
490964,2007,1,8,1,1249.0,1255,1426.0,1435,AA,320,...,2,12,0,NaN,0,0,0,0,0,0
490995,2007,1,8,1,928.0,930,1156.0,1210,AA,320,...,5,8,0,NaN,0,0,0,0,0,0
491718,2007,1,11,4,2117.0,2115,2257.0,2255,AA,342,...,6,18,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7371587,2007,12,26,3,1719.0,1650,1844.0,1825,AA,2353,...,26,17,0,NaN,0,9,0,0,0,10
7371599,2007,12,7,5,1545.0,1535,1754.0,1800,AA,2356,...,12,8,0,NaN,0,0,0,0,0,0
7371652,2007,12,30,7,2035.0,2015,2306.0,2245,AA,2357,...,8,21,0,NaN,0,0,20,1,0,0
7373688,2007,12,12,3,1150.0,1155,1411.0,1430,AA,2486,...,7,10,0,NaN,0,0,0,0,0,0
7373696,2007,12,20,4,1151.0,1140,1417.0,1415,AA,2486,...,5,12,0,NaN,0,0,0,0,0,0

In [51]:
oldN444AA07 = df[df['TailNum']=="N444AA"]
oldN444AA07

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
490326,2007,1,4,4,800.0,805,1134.0,1130,AA,300,...,2,17,0,NaN,0,0,0,0,0,0
490357,2007,1,4,4,605.0,610,704.0,715,AA,300,...,8,10,0,NaN,0,0,0,0,0,0
490483,2007,1,18,4,708.0,710,858.0,845,AA,305,...,8,21,0,NaN,0,0,0,0,0,0
490514,2007,1,18,4,931.0,930,1127.0,1055,AA,305,...,4,39,0,NaN,0,0,0,32,0,0
491067,2007,1,18,4,1441.0,1355,1553.0,1505,AA,321,...,3,15,0,NaN,0,0,32,2,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7371936,2007,12,21,5,2203.0,1955,14.0,2210,AA,2374,...,9,20,0,NaN,0,0,0,15,0,109
7372754,2007,12,14,5,1218.0,1220,1520.0,1510,AA,2435,...,5,17,0,NaN,0,0,0,0,0,0
7372759,2007,12,19,3,1219.0,1220,1501.0,1510,AA,2435,...,6,16,0,NaN,0,0,0,0,0,0
7372786,2007,12,29,6,1358.0,1400,1649.0,1715,AA,2440,...,5,10,0,NaN,0,0,0,0,0,0
7373135,2007,12,17,1,710.0,715,958.0,1005,AA,2455,...,3,18,0,NaN,0,0,0,0,0,0

In [52]:
oldN227AA07 = df[df['TailNum']=="N227AA"]
oldN227AA07

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
490371,2007,1,20,6,606.0,610,705.0,715,AA,300,...,9,9,0,NaN,0,0,0,0,0,0
490553,2007,1,26,5,1317.0,1320,1503.0,1455,AA,307,...,7,26,0,NaN,0,0,0,0,0,0
490584,2007,1,26,5,1548.0,1550,1720.0,1725,AA,307,...,6,19,0,NaN,0,0,0,0,0,0
491105,2007,1,25,4,1416.0,1405,1747.0,1730,AA,322,...,6,23,0,NaN,0,11,0,6,0,0
491499,2007,1,28,7,1507.0,1420,1658.0,1555,AA,333,...,16,38,0,NaN,0,0,0,63,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7370926,2007,12,28,5,1231.0,1150,1532.0,1420,AA,2321,...,5,36,0,NaN,0,0,26,31,0,15
7371226,2007,12,18,2,1643.0,1540,1852.0,1815,AA,2337,...,6,8,0,NaN,0,21,0,0,0,16
7371510,2007,12,16,7,1340.0,1330,1605.0,1555,AA,2352,...,8,15,0,NaN,0,0,0,0,0,0
7371529,2007,12,16,7,1701.0,1640,2039.0,1959,AA,2352,...,26,18,0,NaN,0,0,0,40,0,0
7371620,2007,12,28,5,1620.0,1510,1815.0,1729,AA,2356,...,8,8,0,NaN,0,0,0,5,0,41

In [53]:
oldN300SW07 = df[df['TailNum']=="N300SW"]
oldN300SW07

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
1464,2007,1,2,2,1530.0,1500,1732.0,1710,WN,536,...,6,11,0,NaN,0,8,0,0,0,14
1492,2007,1,2,2,656.0,700,808.0,815,WN,1605,...,5,11,0,NaN,0,0,0,0,0,0
1532,2007,1,2,2,2109.0,2050,2332.0,2305,WN,1024,...,3,16,0,NaN,0,7,0,8,0,12
1603,2007,1,2,2,1150.0,1130,1255.0,1245,WN,614,...,4,7,0,NaN,0,0,0,0,0,0
2186,2007,1,2,2,1332.0,1310,1454.0,1435,WN,536,...,7,7,0,NaN,0,10,0,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5916585,2007,10,1,1,2012.0,2010,2127.0,2130,WN,1277,...,4,12,0,NaN,0,0,0,0,0,0
5916689,2007,10,1,1,1453.0,1455,1610.0,1615,WN,773,...,3,6,0,NaN,0,0,0,0,0,0
5916973,2007,10,1,1,2141.0,2150,2250.0,2300,WN,1277,...,3,11,0,NaN,0,0,0,0,0,0
5917501,2007,10,1,1,645.0,645,938.0,940,WN,3107,...,6,10,0,NaN,0,0,0,0,0,0
5917692,2007,10,2,2,2020.0,2020,2240.0,2250,WN,437,...,3,6,0,NaN,0,0,0,0,0,0

In [54]:
##subsetting top 5 newest planes for 2007

In [55]:
newN739AL07 = df[df['TailNum']=="N739AL"]
newN739AL07

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
545421,2007,1,1,1,1119.0,700,1250.0,820,AQ,441,...,5,17,0,NaN,0,270,0,0,0,0
545422,2007,1,5,5,650.0,700,819.0,820,AQ,441,...,3,17,0,NaN,0,0,0,0,0,0
545425,2007,1,8,1,651.0,700,809.0,820,AQ,441,...,4,11,0,NaN,0,0,0,0,0,0
545432,2007,1,21,7,655.0,700,819.0,820,AQ,441,...,5,13,0,NaN,0,0,0,0,0,0
545438,2007,1,1,1,1347.0,910,1648.0,1306,AQ,441,...,3,10,0,NaN,0,0,0,0,0,222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7374571,2007,12,1,6,602.0,600,723.0,730,AQ,441,...,5,9,0,NaN,0,0,0,0,0,0
7374573,2007,12,3,1,600.0,600,733.0,730,AQ,441,...,3,17,0,NaN,0,0,0,0,0,0
7374575,2007,12,5,3,548.0,600,717.0,730,AQ,441,...,5,16,0,NaN,0,0,0,0,0,0
7374602,2007,12,1,6,821.0,820,1148.0,1200,AQ,441,...,8,7,0,NaN,0,0,0,0,0,0
7374604,2007,12,3,1,817.0,820,1158.0,1200,AQ,441,...,3,8,0,NaN,0,0,0,0,0,0

In [56]:
newN358AA07 = df[df['TailNum']=="N358AA"]
newN358AA07

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
487661,2007,1,14,7,1343.0,1350,2036.0,2045,AA,28,...,3,16,0,NaN,0,0,0,0,0,0
487723,2007,1,14,7,839.0,830,1211.0,1220,AA,31,...,3,13,0,NaN,0,0,0,0,0,0
487848,2007,1,15,1,905.0,900,1224.0,1235,AA,39,...,3,24,0,NaN,0,0,0,0,0,0
488285,2007,1,23,2,2042.0,2050,803.0,810,AA,102,...,5,14,0,NaN,0,0,0,0,0,0
488746,2007,1,15,1,1412.0,1420,2131.0,2140,AA,162,...,11,15,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7372580,2007,12,18,2,1048.0,1045,1156.0,1205,AA,2421,...,5,11,0,NaN,0,0,0,0,0,0
7372698,2007,12,1,6,1559.0,1600,1930.0,1945,AA,2434,...,8,11,0,NaN,0,0,0,0,0,0
7372710,2007,12,1,6,928.0,935,1439.0,1435,AA,2434,...,13,29,0,NaN,0,0,0,0,0,0
7372974,2007,12,18,2,1339.0,1325,1842.0,1830,AA,2448,...,16,19,0,NaN,0,0,0,0,0,0
7373405,2007,12,18,2,1957.0,1820,2125.0,1940,AA,2473,...,16,23,0,NaN,0,85,0,8,0,12

In [57]:
newN738AL07 = df[df['TailNum']=="N738AL"]
newN738AL07

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
545424,2007,1,7,7,655.0,700,812.0,820,AQ,441,...,4,12,0,NaN,0,0,0,0,0,0
545431,2007,1,20,6,645.0,700,804.0,820,AQ,441,...,4,13,0,NaN,0,0,0,0,0,0
545437,2007,1,29,1,644.0,700,801.0,820,AQ,441,...,2,10,0,NaN,0,0,0,0,0,0
545444,2007,1,7,7,1037.0,910,1350.0,1306,AQ,441,...,3,13,0,NaN,0,44,0,0,0,0
545445,2007,1,8,1,NaN,910,NaN,1306,AQ,441,...,0,0,1,A,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7374622,2007,12,21,5,816.0,820,1134.0,1200,AQ,441,...,4,10,0,NaN,0,0,0,0,0,0
7374624,2007,12,23,7,812.0,820,1120.0,1200,AQ,441,...,3,8,0,NaN,0,0,0,0,0,0
7374626,2007,12,25,2,818.0,820,1133.0,1200,AQ,441,...,4,7,0,NaN,0,0,0,0,0,0
7374628,2007,12,27,4,816.0,820,1132.0,1200,AQ,441,...,3,8,0,NaN,0,0,0,0,0,0
7374630,2007,12,29,6,829.0,820,1208.0,1200,AQ,441,...,5,14,0,NaN,0,0,0,0,0,0

In [58]:
newN843AL07 = df[df['TailNum']=="N843AL"]
newN843AL07

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
7374643,2007,12,11,2,1721.0,1710,1800.0,1750,AQ,281,...,3,7,0,NaN,0,0,0,0,0,0
7374658,2007,12,26,3,1708.0,1710,1742.0,1750,AQ,281,...,3,5,0,NaN,0,0,0,0,0,0
7374674,2007,12,11,2,1628.0,1600,1704.0,1643,AQ,280,...,2,5,0,NaN,0,21,0,0,0,0
7374689,2007,12,26,3,1600.0,1600,1640.0,1643,AQ,280,...,2,10,0,NaN,0,0,0,0,0,0
7374716,2007,12,22,6,1856.0,1850,1933.0,1930,AQ,279,...,3,8,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7377138,2007,12,25,2,1611.0,1610,1702.0,1701,AQ,68,...,5,9,0,NaN,0,0,0,0,0,0
7377169,2007,12,25,2,1507.0,1510,1538.0,1539,AQ,68,...,4,6,0,NaN,0,0,0,0,0,0
7377504,2007,12,19,3,1748.0,1755,1818.0,1824,AQ,48,...,5,8,0,NaN,0,0,0,0,0,0
7377838,2007,12,22,6,1632.0,1630,1703.0,1704,AQ,31,...,3,3,0,NaN,0,0,0,0,0,0
7377869,2007,12,22,6,1530.0,1520,1612.0,1600,AQ,30,...,5,4,0,NaN,0,0,0,0,0,0

In [59]:
newN999CA07 = df[df['TailNum']=="N999CA"]
newN999CA07

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
155022,2007,1,1,1,1833.0,1833,2125.0,2110,OH,5441,...,5,22,0,NaN,0,0,0,15,0,0
155243,2007,1,2,2,651.0,700,716.0,720,OH,5119,...,3,25,0,NaN,0,0,0,0,0,0
155276,2007,1,2,2,738.0,740,950.0,953,OH,5623,...,5,2,0,NaN,0,0,0,0,0,0
155381,2007,1,2,2,1015.0,1015,1238.0,1229,OH,5623,...,7,23,0,NaN,0,0,0,0,0,0
155596,2007,1,2,2,1459.0,1459,1712.0,1722,OH,5380,...,3,29,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7010504,2007,12,27,4,2040.0,1925,2235.0,2146,OH,5216,...,11,12,0,NaN,0,49,0,0,0,0
7010531,2007,12,27,4,935.0,935,1002.0,1005,OH,5243,...,5,14,0,NaN,0,0,0,0,0,0
7010695,2007,12,27,4,1722.0,1719,1854.0,1849,OH,5428,...,3,11,0,NaN,0,0,0,0,0,0
7010797,2007,12,27,4,1450.0,1450,1635.0,1649,OH,5546,...,5,21,0,NaN,0,0,0,0,0,0
7010914,2007,12,27,4,1030.0,1035,1405.0,1404,OH,5694,...,20,8,0,NaN,0,0,0,0,0,0

In [60]:
##finding mean of departure delay for each plane in 2007

In [61]:
oldN567AA07["DepDelay"].mean()

11.445004198152812

In [62]:
oldN402AA07["DepDelay"].mean()

11.822408536585366

In [63]:
oldN444AA07["DepDelay"].mean()

15.015897047691142

In [64]:
oldN227AA07["DepDelay"].mean()

16.637537993920972

In [65]:
oldN300SW07["DepDelay"].mean()

11.172981056829512

In [66]:
newN739AL07["DepDelay"].mean()

5.565302144249513

In [67]:
newN358AA07["DepDelay"].mean()

15.921259842519685

In [68]:
newN738AL07["DepDelay"].mean()

3.65024154589372

In [69]:
newN843AL07["DepDelay"].mean()

-0.819672131147541

In [70]:
newN999CA07["DepDelay"].mean()

10.860131500298865

In [71]:
##finding mean of arrival delay for each plane in 2007

In [72]:
oldN567AA07["ArrDelay"].mean()

10.576599326599327

In [73]:
oldN402AA07["ArrDelay"].mean()

10.919663351185921

In [74]:
oldN444AA07["ArrDelay"].mean()

15.031987814166031

In [75]:
oldN227AA07["ArrDelay"].mean()

17.3768115942029

In [76]:
oldN300SW07["ArrDelay"].mean()

7.472263868065967

In [77]:
newN739AL07["ArrDelay"].mean()

-1.9522417153996101

In [78]:
newN358AA07["ArrDelay"].mean()

12.964426877470355

In [79]:
newN738AL07["ArrDelay"].mean()

-4.488888888888889

In [80]:
newN843AL07["ArrDelay"].mean()

-1.5163934426229508

In [81]:
newN999CA07["ArrDelay"].mean()

10.9061004784689

In [82]:
#Comparing delay between new and old planes

In [83]:
##departure delay in 2006

In [84]:
dfdepdelay06 = DataFrame({'Tail Number_old': ['N567AA', 'N402AA', 'N444AA', 'N227AA', 'N300SW'],
                         'DepDelay_old':[10.06, 9.68, 9.57, 9.42, 10.76],
                         'DepDelay_new':[6.57, 8.60, 7.73, 'NA', 12.33],
                         'Tail Number_new': ['N739AL', 'N358AA', 'N738AL', 'N843AL', 'N999CA']})
dfdepdelay06

  Tail Number_old  DepDelay_old DepDelay_new Tail Number_new
0          N567AA         10.06         6.57          N739AL
1          N402AA          9.68          8.6          N358AA
2          N444AA          9.57         7.73          N738AL
3          N227AA          9.42           NA          N843AL
4          N300SW         10.76        12.33          N999CA

In [85]:
#Arrival delay in 2006

In [86]:
dfarrdelay06 = DataFrame({'Tail Number_old': ['N567AA', 'N402AA', 'N444AA', 'N227AA', 'N300SW'],
                         'ArrDelay_old':[9.49, 8.19, 8.75, 8.48, 6.42],
                         'ArrDelay_new':[3.59, 8.95, 4.41, 'NA', 13.45],
                         'Tail Number_new': ['N739AL', 'N358AA', 'N738AL', 'N843AL', 'N999CA']})
dfarrdelay06

  Tail Number_old  ArrDelay_old ArrDelay_new Tail Number_new
0          N567AA          9.49         3.59          N739AL
1          N402AA          8.19         8.95          N358AA
2          N444AA          8.75         4.41          N738AL
3          N227AA          8.48           NA          N843AL
4          N300SW          6.42        13.45          N999CA

In [87]:
#Departure delay for 2007

In [88]:
dfdepdelay07 = DataFrame({'Tail Number_old': ['N567AA', 'N402AA', 'N444AA', 'N227AA', 'N300SW'],
                         'DepDelay_old':[11.45, 11.82, 15.02, 16.64, 11.17],
                         'DepDelay_new':[5.57, 15.92, 3.65, -0.82, 10.86],
                         'Tail Number_new': ['N739AL', 'N358AA', 'N738AL', 'N843AL', 'N999CA']})
dfdepdelay07

  Tail Number_old  DepDelay_old DepDelay_new Tail Number_new
0          N567AA         11.45         6.57          N739AL
1          N402AA         11.82          8.6          N358AA
2          N444AA         15.02         7.73          N738AL
3          N227AA         16.64           NA          N843AL
4          N300SW         11.17        12.33          N999CA

In [89]:
dfarrdelay07 = DataFrame({'Tail Number_old': ['N567AA', 'N402AA', 'N444AA', 'N227AA', 'N300SW'],
                         'ArrDelay_old':[10.58, 10.92, 15.03, 17.38, 7.47],
                         'ArrDelay_new':[-1.95, 12.96, -4.48, -1.52, 10.91],
                         'Tail Number_new': ['N739AL', 'N358AA', 'N738AL', 'N843AL', 'N999CA']})
dfarrdelay07

  Tail Number_old  ArrDelay_old ArrDelay_new Tail Number_new
0          N567AA         10.58         3.59          N739AL
1          N402AA         10.92         8.95          N358AA
2          N444AA         15.03         4.41          N738AL
3          N227AA         17.38           NA          N843AL
4          N300SW          7.47        13.45          N999CA